TITLE="FastAPI retrogames backend"  
DESCRIPTION="API Base backend"  
OPENAPI_PREFIX="/api"
DEBUG=true

POSTGRES_USER=postgres  
POSTGRES_PASSWORD=postgres  
POSTGRES_SERVER=db_postgres  
POSTGRES_PORT=5432  
POSTGRES_DB=postgres